@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&family=Sarala:wght@400;700&display=swap');

@matcha: #B1CE90;
@salmonDark: #ec4899;
@skyBlue: #0E9AAA;
@whiteSmoke: #FFF5EB;
@jetBlack: #1C1917;

@goldYellow: #F0C808;

body {
    color: @jetBlack;
    background-color: @whiteSmoke;
    font-family: "Source Sans 3", sans-serif;
    font-style: normal;
}

/* Small screens (below 767) */
@media (max-width: 767px) {
    .headerSizing {
        padding: 0px 64px;
    }

    .justifyCss {
        display: flex;
        justify-content: center;
    }

    body h1 {
        font-family: "Ahsing", serif;
        font-size: 2.15rem;
        /* 30px */
        line-height: 2.75rem;
        /* 36px */
    }

    body h2 {
        font-family: "Ahsing", serif;
        font-size: 1.85rem;
        /* 24px */
        line-height: 2.5rem;
        /* 32px */
    }

    body h3 {
        font-family: "Ahsing", serif;
        font-size: 1.5rem;
        /* 20px */
        line-height: 2.25rem;
        /* 28px */
    }

    body h4 {
        font-family: "Ahsing", serif;
        font-size: 1.25rem;
        /* 20px */
        line-height: 2.15rem;
        /* 28px */
    }

    .productSection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .productCard {
            width: 100%;
            max-width: 12rem;
            overflow: hidden;
            margin: 24px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            .transition("color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter", 150ms, cubic-bezier(0.4, 0, 0.2, 1), 100ms);

            &:hover {
                transform: scale(1.05) translateY(-0.25rem);
                filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
            }

            .productCardImage {
                height: 12rem;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                object-fit: cover;
                background-size: cover;
            }
        }
    }
}

/* Medium screens (768px and up) */
@media (min-width: 768px) {
    .headerSizing {
        padding: 0px 96px;
        width: 50%;
    }

    .justifyCss {
        display: flex;
        justify-content: flex-start;
    }

    body h1 {
        font-family: "Ahsing", serif;
        font-size: 2.5rem;
        line-height: 3.25rem;
    }

    body h2 {
        font-family: "Ahsing", serif;
        font-size: 2.15rem;
        line-height: 2.75rem;
    }

    body h3 {
        font-family: "Ahsing", serif;
        font-size: 1.85rem;
        line-height: 2.5rem;
    }

    body h4 {
        font-family: "Ahsing", serif;
        font-size: 1.5rem;
        line-height: 2.25rem;
    }

    .productSection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;


        .productCard {
            width: 100%;
            max-width: 20rem; // or specify a fixed width if preferred
            height: 25rem; // Set a fixed height to ensure uniform card size
            margin: 48px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column; // Ensure content inside aligns correctly
            transition: color 150ms, background-color 150ms, border-color 150ms, text-decoration-color 150ms, fill 150ms, stroke 150ms, opacity 150ms, box-shadow 150ms, transform 150ms, filter 150ms, backdrop-filter 150ms;

            &:hover {
                transform: scale(1.05) translateY(-0.25rem);
                filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
            }
        }

        .productCardImage {
            height: 15rem; // Ensure image height matches the design
            width: 100%; // Make sure the image takes full width of its container
            object-fit: cover; // Cover ensures the image fills the container without distortion
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            background-size: cover; // This property is redundant with object-fit: cover
        }
    }

}

/* Large screens (1024px and up) */
@media (min-width: 1024px) {
    .headerSizing {
        padding: 0px 96px;
        width: 33%;
    }
}

input,
select {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    background-color: rgb(250 250 249);
    border-width: 1px;
    border-color: rgb(209 213 219);
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.5rem;
    display: block;
    width: 100%;
}

input:focus {
    --tw-ring-color: @salmonDark;
    border-color: @salmonDark;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@font-face {
    font-family: "Ahsing";
    src: url("/ahsing-font/Ahsing-regular.otf") format("opentype");
}

.ahsing {
    font-family: "Ahsing", serif;
    font-weight: 100;
    font-style: normal;
    /* otherwise use Berkshire from GoogleFonts if this doesn't work */
}

.glory {
    font-family: "Glory", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.note {
    font-family: "Glory", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.navBarContainer {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
    background-color: lighten(@salmonDark, 20%);
    padding-bottom: 8px;

    .navBarMenu {
        text-align: center;
        margin: auto;
        width: 5rem;
        line-height: 1.25rem;
        flex-basis: 8%;
        font-weight: 600;
    }

    .navbar {
        img {
            display: flex;
            align-items: right;
            height: 100px;
        }
    }
}


.displayHeader {
    font-weight: 600;
    font-size: 4.5rem;
    line-height: 1;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    padding: 4rem 2rem;
    font-family: "Glory", serif;
}

// Mixin for Transition
.transition(@properties, @duration, @timing, @delay: 0ms) {
    transition-property: @properties;
    transition-duration: @duration;
    transition-timing-function: @timing;
    transition-delay: @delay;
}



table {
    width: 100%;
    font-size: 0.875rem; // 14px
    line-height: 1.25rem; // 20px
    text-align: left;

    tbody {
        tr {
            border-bottom-width: 1px;
        }

        td {
            padding: 1.5rem 1rem;
            font-weight: 500;
            white-space: nowrap;
        }
    }
}


//#region Background Colors
.bg-matcha {
    background-color: @matcha
}

.bg-salmonDark {
    background-color: @salmonDark
}

.bg-skyBlue {
    background-color: @skyBlue
}

.bg-whiteSmoke {
    background-color: @whiteSmoke
}

.bg-goldYellow {
    background-color: @goldYellow
}

//#endregion